{
  "name": "sheraz-maqsood.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio for **Malik Sheraz Maqsood Ahmed** — Principal Full-Stack & GIS Engineer.   Hosted at [sheraz.is-a.dev](https://sheraz.is-a.dev).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seo": "node scripts/seo-audit.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io/issues"
  },
  "homepage": "https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io#readme",
  "devDependencies": {
    "seo-analyzer": "^3.2.0"
  }
}
