{
  "name": "sheraz-maqsood.github.io",
  "version": "1.0.0",
  "description": "Portfolio of Malik Sheraz Maqsood Ahmed, Principal Full-Stack & GIS Engineer (sheraz.is-a.dev).",
  "private": true,
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seo": "node scripts/seo-audit.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io/issues"
  },
  "homepage": "https://github.com/Sheraz-Maqsood/sheraz-maqsood.github.io#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "seo-analyzer": "^3.2.0"
  }
}
